<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        style="@style/titleStyle"
        android:id="@+id/tvLabelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />
    <fragment
        android:id="@+id/fragmentRemainderList"
        android:name="com.example.remainder_for_android.fragment.RemainderListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="moveToRegist"/>
</LinearLayout>