<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <TextView
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_title"/>
    <TextView
        style="@style/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_input_contents"/>
    <EditText
        android:id="@+id/contents"
        style="@style/inputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_input_datetime"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/titleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title_input_date"
            />
        <TextView
            android:id="@+id/date"
            style="@style/inputStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:onClick="showDatePickerDialog"
            />
        <TextView
            style="@style/titleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title_input_time"
            />
        <EditText
            android:id="@+id/time"
            style="@style/inputStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            />
    </LinearLayout>
    <TextView
        style="@style/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_input_tag"/>
    <Spinner
        style="@style/inputStyle"
        android:id="@+id/tag_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tag_array"/>

    <Switch
        android:id="@+id/complete"
        style="@style/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_switch_complete"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btSubmit"
            style="@style/btStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bt_submit" />
        <Button
            android:id="@+id/btClear"
            style="@style/btErrorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bt_clear" />
        <Button
            android:id="@+id/btCancel"
            style="@style/btCancelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bt_cancel" />
    </LinearLayout>
</LinearLayout>