<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        style="@style/titleStyle"
        android:id="@+id/tvLabelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etInput"
            style="@style/inputStyle"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="text"/>

        <Button
            style="@style/btStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bt_search"
            android:onClick="moveToLogin"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/remainderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_add_black_24dp"
            android:onClick="moveToRegist"/>
    </FrameLayout>
</LinearLayout>